<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: lightslategrey;
            margin: 0px;
        }

        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        nav{
            background-color: lightgray;
            padding: 1px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.418);
            
        }

        nav > a{
            text-decoration: none;
            color: crimson;
            font-weight: bold;
            margin-right: 12px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: whitesmoke;
            margin: 10px;
            padding: 50px;
        }

        article{
            background-color: rgba(152, 174, 196, 0.295);

        }

        aside{
            background-color: rgb(53, 51, 49);
            color: rgba(245, 245, 245, 0.548);

        }

        footer{
            background-color: black;
            color: rgb(52, 172, 162);
            margin: 10px;
            padding: 0px;
            margin: 0px;
            text-align: center;

        }

        


    </style>

</head>
<body>
    <header> <!--cabeçalho de um site-->
        <h1>Meu site</h1>
        <nav> <!--menu-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>        
        </nav>
        </header>
        
        <main>
            <section id="assuntos">

            </section>

            <section id="noticias">

            </section>

            <article> <!--artigo-->
                <h2>Notícia sobre o Brasil</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate molestiae laudantium accusamus commodi itaque libero, aliquid sit totam consequuntur doloremque. Eos quo repellendus, modi tempore facilis quos natus architecto aut.</p>

            </article>

            <aside> <!--espaço para bibliografia e crédito-->
                <p>Artigo escrito por Rafael Farias</p>


            </aside> 

        </main>

        <footer> <!--rodapé-->
            <p>Site desenvolvido por Below Zero inc.</p>
        </footer>
    
</body>
</html>